#ifndef MUD_VERSION_HH_
#define MUD_VERSION_HH_

#include "mud/utils.hh"

#define MUD_VERSION_MAJOR 0
#define MUD_VERSION_MINOR 1
#define MUD_VERSION_REVISION 0

#define MUD_RELEASE_S __MUD_STRINGIFY_EXPAND(MUD_VERSION_MAJOR) "." __MUD_STRINGIFY_EXPAND(MUD_VERSION_MINOR)
#define MUD_VERSION_S __MUD_STRINGIFY_EXPAND(MUD_VERSION_MAJOR) "." __MUD_STRINGIFY_EXPAND(MUD_VERSION_MINOR) "." __MUD_STRINGIFY_EXPAND(MUD_VERSION_REVISION)

#endif /* MUD_VERSION_HH_ */
